# agroappAndr

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hector/granjasandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hector/granjasandroid/adapter/: AnimalAdapter.java  CultivoAdapter.java  EmpleadoAdapter.java  EquipoAdapter.java  GranjaAdapter.java
app/src/main/java/com/hector/granjasandroid/api/: CampoAPI.java  CampoApiInterface.java  Constants.java
app/src/main/java/com/hector/granjasandroid/contract/Animal/: AddAnimalContract.java  AnimalListContract.java  (+2 more)
app/src/main/java/com/hector/granjasandroid/db/: Constants.java
app/src/main/java/com/hector/granjasandroid/domain/: Animal.java  Cultivo.java  Empleado.java  Equipo.java  Granja.java
app/src/main/java/com/hector/granjasandroid/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_add_animal_view.xml  activity_add_cultivo_view.xml  activity_add_empleado_view.xml  activity_add_equipo_view.xml  activity_add_granja_view.xml  activity_animal_list_view.xml  activity_cultivo_list_view.xml  activity_empleado_list_view.xml  activity_equipo_list_view.xml  activity_granja_list_view.xml  activity_main.xml  activity_maps_view.xml  activity_modify_animal_view.xml  activity_modify_cultivo_view.xml  activity_modify_empleado_view.xml  activity_modify_equipo_view.xml  activity_modify_granja_view.xml  activity_register.xml  item_animal.xml  item_cultivo.xml  item_empleado.xml  item_equipo.xml  item_granja.xml
app/src/main/res/menu/: actionbar_animal.xml  actionbar_cultivo.xml  actionbar_empleado.xml  actionbar_equipo.xml  actionbar_granja.xml  actionbar_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hector/granjasandroid/: ExampleUnitTest.java
(+72 files in other folders)
